<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        .first {
            background-color: rgb(255, 0, 0);
            opacity: .4;
            width: 400px;
            height: 200px;
            top: 0;
            left: 100px;
        }

        .second {
            background-color: rgba(0, 0, 255, 0.8);
            opacity: .5;
            width: 200px;
            height: 200px;
            top: -150px;
            left: 125px;
        }

        .third {
            background-color: hsl(100, 60%, 50%);
            opacity: .6;
            width: 200px;
            height: 300px;
            top: -375px;
            left: 250px;
        }

        .first, .second, .third {
            position: relative;
        }
    </style>
</head>
<body>
<div class="first">
</div>
<div class="second">
</div>
<div class="third">
</div>
</body>
</html>