<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Style</title>
    <style>
        a {
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: pink;
        }

        a:focus {
            color: #46e435;
            outline: none;
            border-bottom: 1px solid;
        }

        a:hover {
            color: blue;
            border-bottom: 1px solid;
        }

        a:active {
            color: yellow;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
<p>There are several browsers available, such as <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla
    Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
    <a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge">Microsoft Edge</a>.</p>
</body>
</html>