<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Button</title>
    <style>
        html, body {
            margin: 0;
            font-family: sans-serif;
        }

        nav a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            width: 19.5%;
            margin-right: 0.625%;
            line-height: 3;
            background: orange;
            text-align: center;
        }

        a:link, a:visited, a:focus {
            color: blue;
        }

        a:hover {
            background: green;
            color: pink;
            cursor: pointer;
        }

        nav a:last-child {
            margin-right: 0;
        }

    </style>
</head>
<body>
<header>
    <nav><a href="#">Home</a><a href="#">Pizza</a><a href="#">Music</a><a href="#">Wombats</a><a href="#">Finland</a>
    </nav>
</header>
</body>
</html>